# uniapp-AndroidTest

./: README.md
mytest/: settings.gradle
mytest/app/: build.gradle
mytest/app/src/androidTest/java/com/example/mytest/: ExampleInstrumentedTest.java
mytest/app/src/main/: AndroidManifest.xml
mytest/app/src/main/assets/: dcloud_uniplugins.json
mytest/app/src/main/assets/apps/__UNI__2F50962/www/: __uniappview.html  app-config.js
mytest/app/src/main/assets/apps/__UNI__2F50962/www/pages/index/: index.js
mytest/app/src/main/assets/data/: dcloud_control.xml
mytest/app/src/main/java/com/hji/test/: AddCount.java  TakePhotoActivity.java
mytest/app/src/main/res/layout/: activity_take_photo.xml  layout_test.xml
mytest/app/src/main/res/values/: strings.xml
mytest/gradle/wrapper/: gradle-wrapper.properties
mytest/mytest_text/: build.gradle
mytest/mytest_text/src/androidTest/java/com/example/mytest_text/: ExampleInstrumentedTest.java
mytest/mytest_text/src/main/: AndroidManifest.xml
mytest/mytest_text/src/main/java/com/example/mytest_text/: MyTestText.java  MyTest_AppProxy.java
mytest/mytest_text/src/main/res/values/: strings.xml
mytest/mytest_text/src/test/java/com/example/mytest_text/: ExampleUnitTest.java
test/: manifest.json
test/pages/index/: index.vue
test/unpackage/resources/__UNI__2F50962/www/: app-view.js  manifest.json
